# BubberDinnerCleanArchitecture

./: .gitignore  BubberDinner.sln  DomainModels.md
BubberDinner.Api/: BubberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.development.json  appsettings.json
BubberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Common/Http/: HttpContextItemsKeys.cs
BubberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BubberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BubberDinner.Api/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BubberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BubberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BubberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
BubberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BubberDinner.Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BubberDinner.Domain/Entities/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Persistence/: UserRepository.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+4 files in other folders)
